<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor|Order summary card</title>

</head>

<body class="fundo">

  <main class="container-central">
    <div class="imagem-topo"></div>

    <section class="texto">
      <h1>Order Summary</h1>
      <p class="texto-1">
        You can now listen to millions of songs, audiobooks,
        and podcasts on any device anywhere you like!
      </p>
    </section>

    <section class="plano-atual">
      <div class="icone-musica"></div>
      <div class="plano-preco">
        <h3>Annual Plan</h3>
        <p>$59,99/year</p>
      </div>
      <p id="link">
        <a href="#">Change</a>
      </p>
    </section>

    <section class="botao">
      <p class="texto-botao">
        <a href="#" id="botao">Proceed to Payment</a>
      </p>
    </section>

    <p class="cancelar">
      <a href="#">Cancel Order</a>
    </p>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/jhonyfaria" target="_blank">Jhony Faria</a>.
  </footer>

</body>

</html>